MAINTENANCE=<on | off>
MAINTAINER_CLIENT_IDS=["<id1>", "<id2>", "..."] # This needs to be a valid JSON array
TOKEN=<token>
MAINTENANCE_TOKEN=<token>
PREFIXES=["s!", "S!"] # This needs to be a valid JSON array
COLOR=0xFCA9F3
